@font-face {
    font-family: 'Naste';
    src: url('Naste-Regular.eot');
    src: local('Naste Regular'), local('Naste-Regular'),
        url('Naste-Regular.eot?#iefix') format('embedded-opentype'),
        url('Naste-Regular.woff2') format('woff2'),
        url('Naste-Regular.woff') format('woff'),
        url('Naste-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Naste';
    src: url('Naste-ExtraLight.eot');
    src: local('Naste Extra Light'), local('Naste-ExtraLight'),
        url('Naste-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('Naste-ExtraLight.woff2') format('woff2'),
        url('Naste-ExtraLight.woff') format('woff'),
        url('Naste-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Naste';
    src: url('Naste-SemiBoldItalic.eot');
    src: local('Naste Semi Bold Italic'), local('Naste-SemiBoldItalic'),
        url('Naste-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Naste-SemiBoldItalic.woff2') format('woff2'),
        url('Naste-SemiBoldItalic.woff') format('woff'),
        url('Naste-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Naste';
    src: url('Naste-BoldItalic.eot');
    src: local('Naste Bold Italic'), local('Naste-BoldItalic'),
        url('Naste-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Naste-BoldItalic.woff2') format('woff2'),
        url('Naste-BoldItalic.woff') format('woff'),
        url('Naste-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Naste';
    src: url('Naste-Thin.eot');
    src: local('Naste Thin'), local('Naste-Thin'),
        url('Naste-Thin.eot?#iefix') format('embedded-opentype'),
        url('Naste-Thin.woff2') format('woff2'),
        url('Naste-Thin.woff') format('woff'),
        url('Naste-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Naste';
    src: url('Naste-Bold.eot');
    src: local('Naste Bold'), local('Naste-Bold'),
        url('Naste-Bold.eot?#iefix') format('embedded-opentype'),
        url('Naste-Bold.woff2') format('woff2'),
        url('Naste-Bold.woff') format('woff'),
        url('Naste-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Naste';
    src: url('Naste-Italic.eot');
    src: local('Naste Italic'), local('Naste-Italic'),
        url('Naste-Italic.eot?#iefix') format('embedded-opentype'),
        url('Naste-Italic.woff2') format('woff2'),
        url('Naste-Italic.woff') format('woff'),
        url('Naste-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Naste';
    src: url('Naste-LightItalic.eot');
    src: local('Naste Light Italic'), local('Naste-LightItalic'),
        url('Naste-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('Naste-LightItalic.woff2') format('woff2'),
        url('Naste-LightItalic.woff') format('woff'),
        url('Naste-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Naste';
    src: url('Naste-ExtraLightItalic.eot');
    src: local('Naste Extra Light Italic'), local('Naste-ExtraLightItalic'),
        url('Naste-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
        url('Naste-ExtraLightItalic.woff2') format('woff2'),
        url('Naste-ExtraLightItalic.woff') format('woff'),
        url('Naste-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Naste';
    src: url('Naste-ThinItalic.eot');
    src: local('Naste Thin Italic'), local('Naste-ThinItalic'),
        url('Naste-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('Naste-ThinItalic.woff2') format('woff2'),
        url('Naste-ThinItalic.woff') format('woff'),
        url('Naste-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Naste';
    src: url('Naste-Medium.eot');
    src: local('Naste Medium'), local('Naste-Medium'),
        url('Naste-Medium.eot?#iefix') format('embedded-opentype'),
        url('Naste-Medium.woff2') format('woff2'),
        url('Naste-Medium.woff') format('woff'),
        url('Naste-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Naste';
    src: url('Naste-MediumItalic.eot');
    src: local('Naste Medium Italic'), local('Naste-MediumItalic'),
        url('Naste-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('Naste-MediumItalic.woff2') format('woff2'),
        url('Naste-MediumItalic.woff') format('woff'),
        url('Naste-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Naste';
    src: url('Naste-ExtraBold.eot');
    src: local('Naste Extra Bold'), local('Naste-ExtraBold'),
        url('Naste-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('Naste-ExtraBold.woff2') format('woff2'),
        url('Naste-ExtraBold.woff') format('woff'),
        url('Naste-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Naste';
    src: url('Naste-ExtraBoldItalic.eot');
    src: local('Naste Extra Bold Italic'), local('Naste-ExtraBoldItalic'),
        url('Naste-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Naste-ExtraBoldItalic.woff2') format('woff2'),
        url('Naste-ExtraBoldItalic.woff') format('woff'),
        url('Naste-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Naste';
    src: url('Naste-Light.eot');
    src: local('Naste Light'), local('Naste-Light'),
        url('Naste-Light.eot?#iefix') format('embedded-opentype'),
        url('Naste-Light.woff2') format('woff2'),
        url('Naste-Light.woff') format('woff'),
        url('Naste-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Naste';
    src: url('Naste-SemiBold.eot');
    src: local('Naste Semi Bold'), local('Naste-SemiBold'),
        url('Naste-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('Naste-SemiBold.woff2') format('woff2'),
        url('Naste-SemiBold.woff') format('woff'),
        url('Naste-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

